<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Global cars. Автозапчасти для иномарок – интернет-магазин</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Molla –  eCommerce React Template is a multi-use React template. It is designed to go well with multi-purpose websites. Molla React + Bootstrap 4 eCommerce Template will help you run your own businesses."
    />
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/assets/images/icons/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla React eCommerce Template" />
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="%PUBLIC_URL%/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script>
        WebFontConfig = {
            google: { families: [ 'Poppins:300,400,500,600,700' , 'Roboto: :300,400,500,600,700'] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = '%PUBLIC_URL%/assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fonts-molla.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.min.css" id="base">
</head>

<body style="position: relative;">
    <div id="root"></div>
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="mobile-menu-overlay"></div>

    <button id="scroll-top" title="Back to Top">
        <i class="icon-arrow-up"></i>
    </button>

    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
</body>

</html>